ExamenFinal/Formulario/RecepcionPedido.xform.xsd

<?xml version="1.0" encoding="UTF-8"?>
<xs:schema xmlns:xs="http://www.w3.org/2001/XMLSchema"
    xmlns:fe="http://example.com/Formulario/RecepcionPedido/xform"
    xmlns:xform="http://example.com/Formulario/RecepcionPedido/xform"
    targetNamespace="http://example.com/Formulario/RecepcionPedido/xform" elementFormDefault="qualified">
    <xs:element name="output">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Fecha_Estado_Revicion" type="xs:string"/>
                <xs:element name="Estado" type="xs:string"/>
                <xs:element name="Total_Pedido" type="xs:string"/>
                <xs:element name="Codigo_Producto" type="xs:string"/>
                <xs:element name="Recepcion_de_Pedido" type="xs:string"/>
            </xs:sequence>
            <xs:attribute name="taskId" type="xs:string"/>
            <xs:attribute name="participantToken" type="xs:string"/>
            <xs:attribute name="user" type="xs:string"/>
            <xs:attribute name="formUrl" type="xs:string"/>
        </xs:complexType>
    </xs:element>
    <xs:element name="input">
        <xs:complexType>
            <xs:sequence>
                <xs:element name="Fecha_Estado_Revicion" type="xs:string"/>
                <xs:element name="Estado" type="xs:string"/>
                <xs:element name="Total_Pedido" type="xs:string"/>
                <xs:element name="Codigo_Producto" type="xs:string"/>
                <xs:element name="Recepcion_de_Pedido" type="xs:string"/>
            </xs:sequence>
        </xs:complexType>
    </xs:element>
</xs:schema>
